DEVICE: SM-N9005 5.1.1
SCREEN_SIZE: 1080x1920 (softkey)

:start
var #poss 0
var #special 0

sleep 250
//unpause
touchDown 0 800 1400
sleep 21
touchUp 0

//Select by play type
sleep 150
touchDown 0 830 1026
sleep 89
touchUp 0

sleep 1500
touchDown 0 357 980
sleep 137
touchUp 0
sleep 3000

getColorGray #poss 1022 1002
getColorGray #special 391 354

  if #special == 137
    toast Special Teams
    
touchDown 0 625 602
sleep 225
touchUp 0
sleep 500

//OLB dogs fire
touchDown 0 422 591
sleep 113
touchUp 0
sleep 2500
sleep 5000
    goto :skip
  endif

if #poss == 0
  toast Defense
//man
touchDown 0 625 602
sleep 225
touchUp 0
sleep 500

//OLB dogs fire
touchDown 0 422 591
sleep 113
touchUp 0
sleep 2500

else
  toast Offense
//pass
touchDown 0 648 971
sleep 225
touchUp 0
sleep 500

//Slot Drag
touchDown 0 313 1411
sleep 113
touchUp 0
sleep 2500
endif






//Snap
touchDown 0 124 1533
sleep 25
touchUp 0

sleep 2250

//Pass
touchDown 0 600 1700
sleep 25
touchMove 0 600 1700
sleep 11
touchUp 0

touchDown 0 700 1700
sleep 25
touchMove 0 700 1700
sleep 11
touchUp 0

//make the kicking motion
touchDown 0 282 952
sleep 138
touchMove 0 288 952
sleep 11
touchMove 0 313 952
sleep 11
touchMove 0 348 952
sleep 11
touchMove 0 408 952
sleep 14
touchMove 0 471 952
sleep 19
touchMove 0 560 952
sleep 4
touchMove 0 621 952
sleep 7
touchMove 0 710 952
sleep 12
touchMove 0 795 952
sleep 11
touchMove 0 859 952
sleep 14
touchMove 0 963 952
sleep 9
touchMove 0 1023 952
sleep 10
touchup 0

:skip

//allow time for play to finish
sleep 7000


:end
